{
  "name": "@contact-api/vercel",
  "description": "Vercel deployment for contact-api",
  "author": "Mason L'Etoile",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contact-api/vercel.git"
  },
  "homepage": "https://github.com/contact-api/vercel#readme",
  "bugs": { "url": "https://github.com/contact-api/vercel/issues" },
  "keywords": ["vercel", "contact-form", "typescript", "contact-api", "serverless"],
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@contact-api/core": "github:contact-api/core",
    "@contact-api/nodemailer": "github:contact-api/nodemailer",
    "@contact-api/resend": "github:contact-api/resend",
    "@vercel/firewall": "^1.1.2",
    "@vercel/node": "^5.7.17"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
